PORT=5000
MONGO_URI=mongodb+srv://bhuvaneswarik042005_db_user:roTLQkNydJoTXJYp@cluster0.r9xutqp.mongodb.net/?appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Email Configuration (Gmail example)
EMAIL_USER=kbhuvana2005@gmail.com
EMAIL_PASS=nhfi ffgq xcaf uwzk